<!DOCTYPE>
<html>
  <body>
    <head>
	    <style>
		    $msg: 'they said it all would turn out right,' 
	'but they lied... yes, they lied.';
$cmsg: str-length(nth($msg, 1)) 
	str-length(nth($msg, 2));
$max: max($cmsg...);
$nmsg: $max + min($cmsg...);
$tu: .2s;

body {
	margin: 0;
	height: 100vh;
	background: #000;
	background-blend-mode: luminosity;
	color: lime;
	font: 1.5em/ 2 vt323, monospace;
}

.message {
	position: absolute;
	top: 50%; left: 50%;
	width: $max*1ch;
	transform: translate(-50%, -50%);
	
	&:before, &:after {
		display: block;
		overflow: hidden;
		width: 0;
		white-space: nowrap;
		animation: a1 nth($cmsg, 1)*$tu 
			steps(nth($cmsg, 1)) forwards;
		content: nth($msg, 1);
	}
	
	&:after {
		animation: a2 nth($cmsg, 2)*$tu
			steps(nth($cmsg, 2)) nth($cmsg, 1)*$tu 
			forwards;
		content: nth($msg, 2);
	}
}

@for $i from 1 through 2 {
	@keyframes a#{$i} {
		to { width: nth($cmsg, $i)*1ch; }
	}
}
		    </style>
      </head>
   .message
  </body>
    </html>
  
